PORT=4000

DataUri1= "mongodb://localhost:27017/socialDb"
DataUri= "mongodb+srv://lakshmandatabase:Laksh%401491@socialdb.szilb.mongodb.net/?retryWrites=true&w=majority&appName=socialDb"


JWT_SECRET=hellodetectivedetectivehellohellodetectivedecker

JWT_EXPIRES=5d
NODE_ENV = "sandbox"

COOCIE_EXPIRE=5

SMPT_SERVICE= "outlook"
SMPT_MAIL= "ed55524e00d865"
SMPT_PASSWORD="b8ab86f3ad90e2"
SMPT_HOST= sandbox.smtp.mailtrap.io
SMPT_PORT=2525


CLOUD_NAME= djcni3ioh
CLOUD_API_KEY= 173469248152717
CLOUD_API_SECRET= pz2FZA96swkmaIf0nSwpRHSvuIY
