PORT=4000

DataUri= "mongodb://localhost:27017/socialDb"


JWT_SECRET=hellodetectivedetectivehellohellodetectivedecker

JWT_EXPIRES=5d

COOCIE_EXPIRE=5

SMPT_SERVICE= "outlook"
SMPT_MAIL= "ed55524e00d865"
SMPT_PASSWORD="b8ab86f3ad90e2"
SMPT_HOST= sandbox.smtp.mailtrap.io
SMPT_PORT=2525